{
    "name": "xtomdex/country-flags",
    "description": "Class for getting country flag image URL",
    "type": "library",
    "keywords": ["countryflags","icons"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "xtomdex",
            "email": "sharonovde@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "xtomdex\\countryflags\\": ""
        }
    }
}
